<!<html>
<head>
    <meta name="layout" content="site"/>
    <title>Blog Post</title>
</head>

<body>
<div class="container-fluid">
    <div class="text-center">

        <img src="https://readwrite.com/wp-content/uploads/programming-languages-for-iot-e1467856370607.jpg"class="img-fluid" class="img-responsive" alt="">
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">

        <!-- panel panel-default -->
        <div class="panel panel-default">

            <!-- panel-body -->
            <div class="panel-body">
                <h3>PROGRAMMING LANGUAGE TO LEARN</h3>
                <OL>
                    <LI>Swift</LI>
                    <li>Ruby</li>
                    <li>PHP</li>
                    <li>C++</li>
                    <li>C</li>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>C#</li>
                    <li>Objective-C</li>
                    <li>Rust</li>
                </OL>
            </div><!-- /panel-body -->

        </div><!-- /panel panel-default -->

    </div><!-- /col-sm-6 -->

</div>
<div class="col-sm-6 col-md-4 col-lg-3">

    <!-- panel panel-default -->
    <div class="panel panel-default">

        <!-- panel-body -->
        <div class="panel-body">
            <h3>New Blog</h3>
            <p>A new blog will be posted on every Sundays.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
        </div><!-- /panel-body -->

    </div><!-- /panel panel-default -->

</div><!-- /col-sm-6 -->

</div>

<!--navbar navbar-default-->

<!--navbar navbar-default-->
</body>
</html>