<!<html>
<head>
    <meta name="layout" content="site"/>
</head>

<body>
<!--container-->

<div class="col-sm-6 col-md-4 col-lg-6">

    <!-- panel panel-default -->
    <div class="panel panel-default">

        <!-- panel-body -->
        <div class="panel-body" >

            <asset:image src="myPic_LR500.JPG" class="img-responsive"/>


        </div><!-- /panel-body -->

    </div><!-- /panel panel-default -->

</div><!-- /col-sm-6 -->
<div class="col-sm-6 col-md-4 col-lg-6">

    <!-- panel panel-default -->
    <div class="panel panel-default">

        <!-- panel-body -->
        <div class="panel-body">
            <h3>Who am I?</h3>

            <p>I'm Alankar Pokhrel, full time student. I am majoring in Computer Science and minoring in Informatics. I spend my days doing projects for classes. I'm constantly learning new things like HTML, CSS, JavaScript and so on.</p>
        </div><!-- /panel-body -->

    </div><!-- /panel panel-default -->

</div><!-- /col-sm-6 -->
<div class="col-sm-6 col-md-4 col-lg-6">

    <!-- panel panel-default -->
    <div class="panel panel-default">

        <!-- panel-body -->
        <div class="panel-body">
            <h3>What I want to do?</h3>

            <p>To learn, gain experience and pursue professional career on computer programming and informatics by working on research and field with experienced personals and relevant organizations.</p>
        </div><!-- /panel-body -->

    </div><!-- /panel panel-default -->

</div><!-- /col-sm-6 -->


<div class="col-sm-6 col-md-4 col-lg-6">

    <!-- panel panel-default -->
    <div class="panel panel-default">

        <!-- panel-body -->
        <div class="panel-body">
            <h3>What are my skills and abilities?</h3>
            <ul>
                <li>Have good grasp in programming languages including
                    <ul class="inline">
                        <li>C#</li><li>Java</li><li>C++</li><li>MATLAB</li><li>MAPLE</li></ul></li>
                <li>Strong observational and analytical skill.</li>
                <li>Sharp with mathematics and problem solving.</li>
                <li>Good knowledge of digital systems and OOP.</li>
                <li>Proficient in MS Word, Excel, PowerPoint.</li>
            </ul>
        </div><!-- /panel-body -->

    </div><!-- /panel panel-default -->

</div><!-- /col-sm-6 -->
</body>
</html>