<!<html>
<head>
    <meta name="layout" content="site"/>
    <title>Home</title>
</head>

<body>
<div class="container">
    <div class="text-center">
        <h2>Contact Info:</h2>

        <h3>Cell:2089048940</h3>

        <h3>Email:
            <ul>
                <p><a href="mailto:pokhalan@isu.edu">pokhalan@isu.edu</a></p>

                <p><a href="mailto:pokhalan@isu.edu">alankarpokhrel05@gmail.com</a></p>

                <p><a href="mailto:pokhalan@isu.edu">alankarpokhrel05@outlook.com</a></p>
            </ul>
        </h3>
    </div>

    <div class="text-center">

        <img src="http://www.thrivehealthsystems.com/uploads/9/8/2/2/9822955/contact-us_orig.png" class="img-responsive"
             alt="">
        <img src="" alt="">
    </div>

    <div class="row">

        <form>
            <div class="form-group form-inline">
                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                <input type="text" class="form-control" id="lasttName" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email1" placeholder="Enter email">
                <label for="comment">Comment</label>
                <textarea name="Comment" class="form-control" id="comment" placeholder="Insert your concerns here! Voila! BOB BOB BOB!"></textarea>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>
</html>