<!<html>
<head>
    <meta name="layout" content="site"/>
    <title>Home</title>
</head>

<body>
<div class="container" style="background:transparent url('http://sledoprint.com/wp-content/uploads/2016/11/%D1%84%D0%BE%D0%BD.jpg')">
    <h2>Place where great minds meet and share ideas.</h2>
    <p>If you have an idea, we can help you publish it in our blog. Just click on the "Contact Us" tab and shoot me an email about your ideas. We have professional developers from all over the world, working on your ideas and providing great help.</p>
</div>
<div class="container" style="background:transparent url('https://i.ytimg.com/vi/9u6pcYWq1fY/maxresdefault.jpg')">
    <h2>Making the most of now.</h2>
    <p>People with your abilities are very hard to find, making the most out of today will definitely help you in your future. Start sharing you ideas now.</p>
</div>
<div class="container" style="background:transparent url('http://images.all-free-download.com/images/graphicthumb/abstract_background_sparkling_bokeh_ornament_6828539.jpg')">
    <h2 style="color: white;">Expand your mind, change your world.</h2>
    <p style="color: white;">Reading new things which might be very helpful to your future can change your world. There is no other place where you have the freedom to read others great ideas and share yours without any critics. Expand your mind here where you are free.</p>
</div>
<!--navbar navbar-default-->
</body>
</html>